<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taiilWindCSS</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header class="text-gray-200 bg-blue-950">
        <div class="mx-auto flex justify-between items-center py-5 px-6 font-medium text-xl max-w-[1400px]">
            <a href="#">
                <img class="w-10" src="img/Tailwind_CSS_Logo.svg.png" alt="logo" />
            </a>
            <nav>
                <ul class="text-xl gap-5 sm:hidden flex">
                    <li><a href="#" class="hover:text-gray-400">Home</a></li>
                    <li><a href="#" class="hover:text-gray-400">About</a></li>
                    <li><a href="#" class="hover:text-gray-400">Work</a></li>
                    <li><a href="#" class="hover:text-gray-400">Educ</a></li>
                    <li><a href="#" class="hover:text-gray-400">Contact</a></li>
                </ul>
            </nav>

            <nav class="py-2 fixed left-0 right-0 top-0 bottom-0 bg-slate-900 hidden opacity-95 overflow-y-scroll"
                id="mobile__menu">
                <div class="w-full h-full min-h-[300px] flex justify-center items-center ">
                    <ul class="gap-5 flex flex-col items-center justify-center">
                        <li><a href="#" class="hover:text-gray-400 text-xl">Home</a></li>
                        <li><a href="#" class="hover:text-gray-400">About</a></li>
                        <li><a href="#" class="hover:text-gray-400">Work</a></li>
                        <li><a href="#" class="hover:text-gray-400">Educ</a></li>
                        <li><a href="#" class="hover:text-gray-400">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <button id="burger" class="group relative h-[25px] w-[30px] sm:block hidden">
                <span
                    class="absolute h-[1px] w-full bg-white left-0 top-0 group-[.active]:translate-y-[12px] group-[.active]:rotate-45 transition-transform"></span>
                <span
                    class="absolute h-[1px] w-full bg-white left-0 top-1/2 group-[.active]:opacity-0 transition-opacity"></span>
                <span
                    class="absolute h-[1px] w-full bg-white left-0 bottom-0 group-[.active]:-translate-y-[12px] group-[.active]:-rotate-45 transition-transform"></span>
            </button>
        </div>
    </header>
    <script src="js/main.js"></script>
</body>

</html>